serenity.project.name=Eudi Wallet automated tests
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports
serenity.dry.run=false
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP